
  <section class="content" *ngIf="showHTMlcal">
    <div class="content-block">
      <div class="block-header">
        <!-- breadcrumb -->
        <app-breadcrumb [title]="'Dashboard'" [items]="[]" [active_item]="'Menstrual Cycle Calendar'"></app-breadcrumb>
      </div>
      <div class="row">
      
        <div class="col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 col-sm-12 p-l-30">
                  
                  <div class="m-b-25">
                   
                    <button mat-raised-button color="primary" (click)="addNewEvent()">Add Event</button>
                  </div>
                  <!-- <p>My Calendars</p>
                  <div class="filter-container">
                    <ul>
                      <li *ngFor="let filter of filters">
                        <mat-checkbox [checked]="filter.checked" [value]="filter.value" color="primary"
                          (change)="changeCategory($event, filter)">
                          {{filter.value}}
                        </mat-checkbox>
                      </li>
                    </ul>
                  </div> -->
                </div>
                <div class="col-md-10 col-sm-12">
                 
                  <div class="panel-body">
                    <full-calendar [options]='calendarOptions'  >
                    </full-calendar>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  