<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          <!-- <div class="font-weight-bold p-t-5 msl-3 font-17">
            {{dialogTitle}}</div> -->
        </div>
      </div>
    </div>
    <h5>Last Menstruation Period</h5>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="calendarForm" (ngSubmit)="submit(calendarForm.value)">
      <!-- <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Title </mat-label>
            <input matInput formControlName="title" required>
            <mat-icon matSuffix>turned_in_not</mat-icon>
          </mat-form-field>
        </div>
      </div> -->
      
      <div class="row">
        <div class="col-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>When did your last period ?</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="startDate"  required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="calendarForm.get('startDate').hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>
        </div>
        <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>End Date</mat-label>
            <input matInput [matDatepicker]="picker2" formControlName="endDate" required>
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
            <mat-error *ngIf="calendarForm.get('endDate').hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>
        </div> -->
      </div>
      <div class="row" *ngIf="avgm_cycle">
        <div class="col-12 ">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Average Mensuration Cycle </mat-label>
            <mat-select formControlName="average_period">
              <mat-option [value]="'25'">
               <label class="w-70px">
                25 days
                </label>
              </mat-option>
              <mat-option [value]="'26'">
                <label class="w-70px">
                 26 days
                 </label>
               </mat-option>
               <mat-option [value]="'27'">
                <label class="w-70px">
                 27 days
                 </label>
               </mat-option>

               <mat-option [value]="'28'">
                <label class="w-70px">
                 28 days
                 </label>
               </mat-option>
               <mat-option [value]="'29'">
                <label class="w-70px">
                 29 days
                 </label>
               </mat-option>
               <mat-option [value]="'30'">
                <label class="w-70px">
                 30 days
                 </label>
               </mat-option>
              <!-- <mat-option [value]="'fc-event-primary'">
                <img src="assets/images/menstruel/primary.png" alt="" width="32" height="32">
                <label class="w-7opx"> </label>  &nbsp; &nbsp; <label class="fc-event-primary"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
              </mat-option> -->
              <!-- <mat-option [value]="'fc-event-warning'">
                <img src="assets/images/menstruel/warning.png" alt="" width="32" height="32">
                <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-warning"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
              </mat-option> -->
              <!-- <mat-option [value]="'fc-event-danger'">
                <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-danger"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
              </mat-option> -->
              <!-- <mat-option [value]="'fc-event-info'">
                <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-info"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
              </mat-option> -->
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12 ">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Status Color</mat-label>
            <mat-select formControlName="colorpick">
              <mat-option [value]="'fc-event-success'">
             
                <label>
                 Very Heavy
                  <img src="assets/images/menstruel/success.png" alt="" width="32" height="32">
                  </label>
                 <!-- </label> &nbsp; &nbsp; <label class="fc-event-success"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> -->
              </mat-option>
              <mat-option [value]="'fc-event-primary'">
               
                <label >
                 Heavy
                  <img src="assets/images/menstruel/primary.png" alt="" width="32" height="32">
                </label>
                <!-- <label class="w-7opx"> </label>  &nbsp; &nbsp; <label class="fc-event-primary"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> -->
              </mat-option>
              <mat-option [value]="'fc-event-warning'">
                <label >
              Normal
                  <img src="assets/images/menstruel/warning.png" alt="" width="32" height="32">
                </label>
                
                <!-- <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-warning"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> -->
              </mat-option>
              <mat-option [value]="'fc-event-danger'">
                <label >
                    Low
                  <img src="assets/images/menstruel/danger.png" alt="" width="32" height="32">
                </label>
                
                <!-- <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-danger"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> -->
              </mat-option>
              <mat-option [value]="'fc-event-info'">
                <label >
                Very Low
                  <img src="assets/images/menstruel/info.png" alt="" width="32" height="32">
                </label>
              
                <!-- <label class="w-7opx"> </label> &nbsp; &nbsp; <label class="fc-event-info"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> -->
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      
      <div class="d-flex">
        <div class="">
          <div class="example-button-row">
            
            <button mat-raised-button color="primary" [type]="submit" [disabled]="!calendarForm.valid"
            >Submit</button>

            <a mat-raised-button color="secondary" (click)="dialogRef.close()" tabindex="-1">Cancel</a>
          </div>
        </div>
        <div class="">
          <div class="example-button-row" *ngIf="showDeleteBtn">
            <a mat-mini-fab aria-label color="warn" (click)="deleteEvent();deleteEventsreload();">
              <mat-icon class="font-20">delete</mat-icon>
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
