<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          <!-- <div class="font-weight-bold p-t-5 msl-3 font-17">
            {{dialogTitle}}</div> -->
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="calendarForm" (ngSubmit)="submit(calendarForm.value)">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Title </mat-label>
            <input matInput formControlName="title" required>
            <mat-icon matSuffix>turned_in_not</mat-icon>
          </mat-form-field>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Category</mat-label>
            <mat-select formControlName="category" required>
              <mat-option [value]="'work'">
                Work
              </mat-option>
              <mat-option [value]="'personal'">
                Personal
              </mat-option>
              <mat-option [value]="'important'">
                Important
              </mat-option>
              <mat-option [value]="'travel'">
                Travel
              </mat-option>
              <mat-option [value]="'friends'">
                Friends
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div> -->
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">

          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Start Date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="startDate" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="calendarForm.get('startDate').hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>


          
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">

          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>End Date</mat-label>
            <input matInput [matDatepicker]="picker2" formControlName="endDate" required>
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
            <mat-error *ngIf="calendarForm.get('endDate').hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>

          
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  mb-5">
          <label for="exampleColorInput" class="form-label">Color picker</label>
         
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Status Color</mat-label>
            <mat-select formControlName="colorpick">
              <mat-option [value]="'fc-event-success'">
               Success
              </mat-option>
              <mat-option [value]="'fc-event-primary'">
                Primary
              </mat-option>
              <mat-option [value]="'fc-event-warning'">
                Warning
              </mat-option>
              <mat-option [value]="'fc-event-danger'">
                Danger
              </mat-option>
              <mat-option [value]="'fc-event-info'">
               Info
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

      </div>
      
      <div class="row">
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
          <div class="example-button-row">
            
            <button mat-raised-button color="primary" [type]="submit" [disabled]="!calendarForm.valid"
            >Submit</button>

            <a mat-raised-button color="secondary" (click)="dialogRef.close()" tabindex="-1">Cancel</a>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
          <div class="example-button-row" *ngIf="showDeleteBtn">
            <a mat-mini-fab aria-label color="warn" (click)="deleteEvent();deleteEventsreload();">
              <mat-icon class="font-20">delete</mat-icon>
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
