
.btnsBtn li button 
    background-color: #1778F2
    color: #fff
    margin-left: 15px
    cursor: pointer

    .spaceCss 
    justify-content: space-between


.btnsBtn 
    display: flex
    float: right

.btnsBtn_max_min
    display: flex
    float: right

.small-text-set
   font-size:smaller


