
<section class="content">
    <div class="content-block">
      <div class="block-header">
        <!-- breadcrumb -->
        <app-breadcrumb [title]="'Blood Pressure'" [items]="[]" [active_item]="'Blood Pressure'"></app-breadcrumb>
      </div>
      <div class="row clearfix">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card">
            <div class="header">
              <h2>Blood Pressure</h2>
            </div>
            <div class="body">
                <form class="m-4" [formGroup]="blprvalueForm" (ngSubmit)="onSubmit(blprvalueForm.value)">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3">
                            <mat-form-field class="example-full-width mb-3" appearance="outline">
                              <mat-label>Blood Pressure</mat-label>
                              <input matInput formControlName="bpvalue" required autocomplete="off">
                              <mat-error *ngIf="blprvalueForm.get('bpvalue').hasError('required')">
                                Blood pressure is required in (mmHg)
                              </mat-error>
                            </mat-form-field>
                          </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-3">
                            <mat-form-field class="example-full-width mb-3" appearance="outline">
                              <mat-label>Recorded date and time</mat-label>
                             
                            <input matInput type="datetime-local"  formControlName="dop" max="{{maxDate}}" required autocomplete="off">
                              <mat-error *ngIf="blprvalueForm.get('dop').hasError('required')">
                                Please select date
                              </mat-error>
                            </mat-form-field>
                          </div>
                          <div *ngIf="success_message" class="alert alert-success alert-dismissible">
                            <strong> Record Added ! </strong>
                          </div>
                          <p *ngIf="error_message" class="alert alert-danger alert-dismissible">
                            <strong>{{error_message_text}} </strong>
                          </p> 
                         
                            <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 mb-3">
                              <button class="btn-space"  mat-raised-button
                                color="primary">Submit</button>
                            </div>
                     
                      </div>
                      </form>
            </div>
            <div class="body">
              <div class="card-body">
                <div class="body table-responsive">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Search" autocomplete="off">
                  </mat-form-field>
                  <table mat-table [dataSource]="dataSource3" class="w-100" matSort matSort #empTbSort="matSort">
                    <!-- No Column -->
                    <ng-container matColumnDef="s_no">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No. </th>
                      <td mat-cell *matCellDef="let element ;let i = index;">  {{i+1}} </td>
                    </ng-container>
                    <!-- Name Column -->
                    <ng-container matColumnDef="blood_pressure">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Blood Pressure </th>
                      <td mat-cell *matCellDef="let element"> {{element.blood_pressure}} mmHg</td>
                    </ng-container>
                    <!-- Gender Column -->
                    <ng-container matColumnDef="createdate">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Recorded date and time </th>
                      <td mat-cell *matCellDef="let element">{{ dateFormate(element.createdate) }}</td>
                    </ng-container>
                    <!-- Email Column -->
                    <ng-container matColumnDef="action" matSortDisabled>
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                      <td mat-cell *matCellDef="let element">
                        <button class="btn tblActnBtn h-auto" (click)="open(mymodal); getId(element.id)" >
                          <i class="material-icons">delete</i>
                        </button>
                        
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                  <mat-paginator [pageSizeOptions]="[10, 20, 25]" showFirstLastButtons></mat-paginator>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ng-template #mymodal let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Delete Confirmation</h4>
        <!-- <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">×</span>
        </button> -->
      </div>
      <div class="modal-body">
       Are You sure you want to delete?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click'); deleteRecord()" >Ok</button>
      
       <button type="button" class="btn btn-outline-dark" (click)="modal.dismiss('Cross click')">Cancel</button>
     </div>
    </ng-template>
  </section>
  
